# demo

./: Dockerfile  README.md  pom.xml
src/test/java/org/example/common/: RequestFailedException.java
src/test/java/org/example/common/logger/: TestLogger.java
src/test/java/org/example/common/request/: BaseRequest.java
src/test/java/org/example/common/response/: BaseResponse.java
src/test/java/org/example/objects/: CarRequest.java  CarResponse.java  GetResponse.java  HeadersResponse.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/tests/: BaseTest.java  HttpMethodsTest.java
src/test/resources/environments/staging/: config.properties
